# Devopspractice

./: pom.xml
Terraform/: backend-services.tf  backend.tf  bastion_host.tf  bean-app.tf  keypairs.tf  provider.tf  secgrp.tf  vars.tf  vpc.tf
